# This tmux statusbar config was created by tmuxline.vim
# on Sat, 21 May 2016

set -g status-bg "colour59"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour3"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour208"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour3"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour59,bg=colour3] #S #[fg=colour3,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour59] %Y-%m-%d  %H:%M #[fg=colour3,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour3] #h "
setw -g window-status-format "#[fg=colour208,bg=colour59] #I #[fg=colour208,bg=colour59] #W "
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour59] #I #[fg=colour15,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
